<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
  </head>
  <style>
    body{
      background-image: url("bg.png");
    }
    h1 {
      display: flex;
      justify-content: center;
      font-family: "Times New Roman", Times, serif;
      color: cadetblue;
      font-size: 3rem;
    }

    .form-container {
      display: flex;
      justify-content: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }
    form input {
      width: 400px;
      font-size: 20px;
      padding: 06px;
      margin: 08px;
      border-radius: 10px;
      border: 2px solid grey;
    }
    #submit-btn{
        width: 200px;
        background-color: aqua;
        color: black;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
        font-size: 25px;
    }
  </style>
  <body>
    <h1>Registration Form</h1>
    <div class="form-container">
      <form action="#" method="post">
        <input type="text" name="fullname" placeholder="Enter Your Name" />
        <input type="email" name="email" placeholder="Enter Your Email" />
        <input type="tel" name="phone" placeholder="Enter Your Phone" />
        <input
          type="password"
          name="password"
          placeholder="Enter Your Password"
        />
        <input type="submit" name="submit" value="Submit" id="submit-btn" />
      </form>
    </div>
  </body>
</html>
